jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/mybatis
=======
jdbc.url=jdbc:mysql://localhost:3306/medicalsystem
>>>>>>> b01b641e9074fc50116ff87f38c31697ea2d9f52
jdbc.username=root
jdbc.password=123456