jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/medicalsystem
=======
jdbc.url=jdbc:mysql://localhost:3306/ms
>>>>>>> 324f87684d2c1c65ccd7a65a947801d081aaf292
jdbc.username=root
jdbc.password=123456s